8033	"هنگامی که من به تنهایی راه می روم ، تعداد <e1>گام‌های <e2></e1>پله‌ها </e2>را می شمارم ، و همچنین حدس می زنم چند <e1>مرحلهی </e1>دیگر تا زمانی که من به خیابان بعدی برسم مانده است ."

Component-Whole(e1,e2)

8041	"<e1>موضوع </e1>«دلالت داشتن » منبع یک پیوند است در حالی که <e1>موضوع </e1>«نتیجه گیری» گیرنده <e2>دلالت </e2>است ."

Cause-Effect(e1,e2)

8082	"تا سال 1715 پای کابریول به طور کلی استفاده می شد و <e1>پشت <e2></e1>صندلی </e2>به شکل مربعی شکل گرفته بود: دیگر این مشخصه بلند و باریک قرن <e1>گذشته </e1>نبود ."

Component-Whole(e1,e2)

8109	"اندازه یک <e2>تاج <e1></e2>درخت </e1>به شدت با رشد <e1>درخت </e1>ارتباط دارد ."

Component-Whole(e2,e1)

8113	"<e1>داستان‌ها </e1>از طریق <e2>رقص <e1></e2>نقل </e1>شده اند ."

Other

8182	"زنبور عسل <e1>گرده </e1>را در <e2>سبد <e1></e2>گرده </e1>به کندو وارد می کند ."

Content-Container(e1,e2)

8210	"<e1>ترتیب </e1>راهبه‌های کوچک کاپوچین ( OFM CAP ) <e1>ترتیب <e2></e1>راهب‌ها </e2>در کلیسای کاتولیک است ، اصلی ترین و تنها شعبه ی راهبه‌ها ."

Member-Collection(e2,e1)

8309	"این <e1>مقاله <e2></e1>مشکلات <e1></e2>گفتار </e1>و زبان را که کودکان پیش دبستانی با آن برخورد می کنند و نحوه‌ای که پدر مادر‌ها و کارکنان سال‌های اولیه می توانند کمک کنند را توضیح می دهد ."

Message-Topic(e1,e2)

8317	"ما این <e2>قاب <e1></e2>عکس </e1>را برای مادر زنم خریداری کردیم و پس از قرار دادن <e1>عکس </e1>بر روی آن ، من آنقدر با آن خوشحال شدم که برگشتم و یکی دیگر را برای مادرم خریدم ."

Content-Container(e1,e2)

8340	"<e1>قهوه‌ای </e1>که گرفتیم در یک <e2>فنجان <e1></e2>قهوه‌ای </e1>به اندازه یک انگشت بود و خیلی محکم بود ."

Content-Container(e1,e2)

8370	"<e1>مجلس </e1>با اجرای این برنامه به <e2>هیئت <e1></e2>مجلس </e1>کمک می کند ."

Other

8390	"<e1>گل‌های </e1>رنگین کمان با <e2>طناب </e2>نخی بافتنی روی <e1>گل </e1>پارچه‌ای ساخته شده اند ."

Other

8426	"یک <e1>کتاب </e1>علمی توسط یک <e2>نویسنده </e2>داستانی بررسی شده است ، که شکایت کرده است که این <e1>کتاب </e1>"علمی" است ."

Other

8466	"این <e2>شرکت <e1></e2>صادرات </e1>در تامین کالاهای تولیدی مختلف و <e1>صادرات </e1>این محصولات به کشورهای مختلف در سراسر جهان مشغول به فعالیت است ."

Other

8592	"<e1>قوانین </e1>مرتیط با سر و <e1>صدا </e1>به <e2>اجرا </e2>در آمده است ."

Other

9150	"دولت فرانسه در روز 13 ژانویه 2010 ، تعرفه‌های جدید تضمینی برای خرید <e1>برق </e1>تولید شده از <e2>زیست توده </e2>، زمین گرمایی و خورشیدی توسط شرکت‌های مدیریت <e1>برق </e1>عمومی را منتشر کرد ."

Entity-Origin(e1,e2)

9230	"<e1>ابزار </e1>پرچ , <e2>دسته‌های </e2>طراحی شده برای افزایش نیرو ، و برای محافظت از پرچ در پوزبند زمانی که <e1>ابزار </e1>در هر موقعیتی در حال استفاده است ، ارایه میدهد ."

Component-Whole(e2,e1)

9458	"<e1>کار </e1>دولت ایالات متحده ، که توسط قانون حقوق ایالات متحده تعریف شده است ، <e1>کاری </e1>توسط افسر یا <e2>کارمند </e2>دولت ایالات متحده به عنوان بخشی از وظایف رسمی این شخص , میباشد ."

Product-Producer(e1,e2)

9497	"از <e1>پنجرهی </e1>یک <e2>قطار </e2>جهان یک ضیافت بصری است ، و شما در حالی که از کنار <e1>پنجره </e1>میگذرد , آنرا مزه و استشمام میکنید ."

Component-Whole(e1,e2)

9515	"بنابراین تولید انرژی گرمایی خورشیدی به طرز مهمی مثل تولید انرژی از سوخت‌های فسیلی است ، به جای استفاده از <e1>بخار </e1>تولید شده توسط <e2>احتراق </e2>سوخت‌های فسیلی ، <e1>بخار </e1>توسط گرمای نور خورشید تولید می شود ."

Cause-Effect(e2,e1)

9988	"او فراموش کرد که <e1>برش زن </e1>مدل 9/11 <e1>قوطی </e1>داخل یک <e2>کتاب </e2>تخلیه شده پنهان شده است ."

Content-Container(e1,e2)

10251	"<e1>صمیمیت و همدلی <e2></e1>قدیسان </e2>( در لاتین کومونیون سنکتورم ) ، اتحاد معنوی میان مسیحیان زنده <e1>و </e1>مرده ، آنان که روی زمین هستند <e1>و </e1>آنها که در بهشت هستند <e1>و </e1>بر اساس باور کاتولیکی در برزخ هستند ، است ."

Other

10381	"این <e1>نمایشگاه </e1>به <e2>ارتباطات پویا </e2>که از اواسط دهه 1960 تا اواسط دهه 1970 رخ داده است و نمایشگاهی از کارهای اولیه رسانه‌ها در کنار نقاشی‌های مرتبط ، چاپ ، و عکس‌ها <e1>ارائه </e1>شد ."

Message-Topic(e1,e2)

10407	"یک گربه ماهی ، تعدادی <e1>ماهی </e1>که <e2>تخم </e2>ریزی می کردند و یک فرشته <e1>ماهی </e1>، همه چیزی است که به خاطر می‌آورم ."

Product-Producer(e2,e1)

10409	"با این حال ، این <e1>بیانیه </e1>که دیروز توسط <e2>رییس‌جمهور </e2>امضا شد ، واضح ترین پیام است که <e1>بیان </e1>می کند دولت می خواهد این گزینه را در اختیار داشته باشد ."

Product-Producer(e1,e2)

10418	"اپراتور <e1>داده‌ها </e1>را از جدول پایگاه <e1>داده </e1>به <e2>تکست باکس </e2>منتقل کرد ."

Entity-Destination(e1,e2)

10457	"<e1>نمایش </e1>یک <e2>بحث </e2>سازنده از یک موضوع احساسی با حضور متخصصین پیشروی M&A را <e1>ارائه </e1>می‌دهد ."

Message-Topic(e1,e2)

10538	"همانطور که تزریق اولیه <e1>دارو </e1>افزایش یافته بود ، پخش <e1>دارو </e1>از <e2>رحم </e2>کاهش یافت بود ."

Entity-Origin(e1,e2)

10542	"او <e1>پیچ </e1>را در گیرنده آن قدر که در زیر نگه دارنده محکم شود جا می زند تا زمانی که <e2>قبضه <e1></e2>پیچ </e1>در شیار <e1>پیچ </e1>درگیر شود ."

Component-Whole(e2,e1)

10543	"<e1>خبر </e1>کامل از <e2>استودیوی </e2>الحاق شده در زیر این پست <e1>منتشر می شود </e1>."

Entity-Origin(e1,e2)

10556	"این <e1>خانه </e1>دارای <e2>پارکینگی </e2>بسیار بزرگ است ، اما من فکر می کنم این <e1>خانه </e1>بسیار بزرگ است ."

Component-Whole(e2,e1)

10630	"<e1>نام </e1>در <e2>اتاق‌های گفتگو </e2>پخش شده بود ، چرا که مردم سرنخ هایی راجع به چگونگی او می گویند و بعضی نیز <e1>نام </e1>او را می گویند ."

Other

10700	"در ۲۳ آوریل ۱۹۴۵ ، گروه شکارچی قاتل که به عنوان یک نیروی مشترک علیه یک <e1>گروه </e1>بزرگ <e1>دشمن </e1>در <e2>زیردریایی </e2>به کار می رود ، یک زیردریایی نیمه غرق شده را کشف کرد اما پس از غرق شدنش نتوانست آن را پیدا کند ."

Member-Collection(e2,e1)

8006	"<e1>گوش <e2></e1>فیل </e2>آفریقایی به میزان قابل توجهی بزرگتر است - اندازه 183 سانتی متر و 114 سانتیمتر در <e2>فیل </e2>بوش ."

Component-Whole(e1,e2)

8060	"یک <e2>قفل </e2>دیجیتال <e2>قفل </e2>الکترونیکی برای برنامه‌های کاربردی مسکونی مانند <e1>درب‌های </e1>جلو <e1>در </e1>آپارتمان‌ها و خانه‌های تک خانواده است ."

Component-Whole(e2,e1)

8180	"او <e2>تاریخ </e2>هوشمندانه را با حرکت دادن پروسه ترکیب کرده است ، یک <e1>روایت </e1>آموزنده و الهام بخش که <e1>داستان <e2></e1>تاریخ </e2>یک مرد بزرگ را ایجاد می کند ."

Message-Topic(e1,e2)

8244	"<e2>دستگاه <e1></e2>زمان </e1>خود یک جعبه خاکستری ساده است که دارای "الکترون" متمایز الکترونیکی است که توسط جلوه‌های یک <e2>ماشین </e2>مکانیکی و یک موتور خودرو ایجاد می شود ، نه یک اثر دیجیتال پردازش شده ."

Other

8306	"من <e1>گزارش </e1>سومالی را در مورد <e2>توافق </e2>رهبران جناح در قالب یک دولت آینده که بسیار مورد استقبال <e2>قرار </e2>گرفته است ، خواندم ."

Message-Topic(e1,e2)

8329	"ولادیمیر پوتین ، نخست وزیر روسیه ، در یک <e1>نشست </e1>اخیر در مورد موضوع سرسخت <e2>تجارت </e2>گاز بین روسیه و اوکراین ، گفت که خانم تیموشنکو ، زنی است که می تواند به <e2>کسب </e2>و کارش ادامه دهد ."

Message-Topic(e1,e2)

8364	"در ابزارهایی با <e2>رشته‌های </e2>قابل تعویض ، مانند ویولن یا گیتار ، <e1>بازیکن </e1>طول ارتعاشی <e2>رشته </e2>را کوتاه می کند ."

Instrument-Agency(e2,e1)

8388	"این آزمایش با <e2>بیمار </e2>به صورت نشسته یا ایستاده انجام می شود و با آزمونگر <e1>بازو <e2></e1>بیمار </e2>را گرفته و تا 90 درجه خم می کند ."

Component-Whole(e1,e2)

8392	"<e1>مداد </e1>تیزکن <e2>نقطه‌ای </e2>پالومینو-کوم <e2>نقطه‌ای </e2>طولانی را در 2 <e2>مرحله </e2>ایجاد می کند ، ابتدا چوب را تیز کنید و سپس دقیق <e2>نقطه </e2>گرافیت را تیز کنید ."

Component-Whole(e2,e1)

8451	"ما بدن افرادی را که یک <e2>شرکت <e1></e2>رقص </e1>را تشکیل می دهند تشریح می کنیم ، نسبت به نقش و مسئولیت‌های درگیر در مدیریت یک <e2>شرکت </e2>موفق بینش هایی ارائه می دهیم ."

Other

8477	"این <e1>سالن </e1>به "سبک رز" است ، <e2>ترتیب </e2>محل‌های اتسقرار آن شبیه <e1>سالن </e1>والت دیزنی ، در لس آنجلس ، است; در اینجا شنوندگان روی تراس‌ها بالا برده شده که صححنه ارکستر را احاطه می کنند ، در صف <e2>قرار </e2>می گیرند ."

Other

8658	"<e1>صفحه نمایش </e1>سیگنال و <e2>وضعیت </e2>باتری را نمایش میدهد ، همچنین شامل بازخورد از سمت ماشین آلات در <e2>حال </e2>کار است ."

Message-Topic(e1,e2)

8667	"<e1>سیم‌های <e2></e1>گیتار </e2>به طور معمول به چهارم تنظیم می شود ( به استثنای <e1>رشته‌های </e1>G و B در تنظیم استاندارد ) ، همانند <e1>رشته‌های <e2></e1>گیتار </e2>باس و باس دوبرابر ."

Component-Whole(e1,e2)

8700	"نقاشی مداد و گرافیت جدید اولین <e2>پرتره <e1></e2>نقاش <e2></e1>از خودش </e2>در 35 سال گذشته است و تکمیل آن شش سال طول کشید ."

Product-Producer(e2,e1)

8741	"مرد با مهربانی از غذا دادن به <e1>جمع <e2></e1>طاووس‌ها </e2>دست میکشد ( بله ، او آنها را گرفته است ، و بله ، گروهی از <e2>طاووس‌ها </e2>، ماستر خوانده میشوند ) تا به گفتگو بپردازد ."

Member-Collection(e2,e1)

9304	"این <e2>نمایش </e2>خیلی واقع گرایانه است و <e1>جنایاتی </e1>که در <e2>نمایش </e2>مورد بررسی قرار می گیرند جنایاتی هستند که واقعا رخ داده اند ."

Message-Topic(e2,e1)

9425	"<e1>موضوع </e1>در اطراف <e2>چشم انداز </e2>شهری <e2>خیابان </e2>، با جنبهی آیندهی فلسفی متمرکز شده است ."

Message-Topic(e1,e2)

9545	"<e1>نگرانی‌ها </e1>در مورد <e2>حفاظت </e2>از <e2>اطلاعات </e2>توسط تعدادی از مقامات مطرح شده است ."

Other

9769	"<e1>طوفان </e1>توسط یک <e2>جبهه </e2>شدیدا <e2>سرد </e2>در حال حرکت در مناطق خشکسالی زده در جنوب استرالیا و NSW به وجود آمده بود ."

Cause-Effect(e2,e1)

9808	"این یک <e1>پروژه </e1>دانشگاهی در <e2>حال </e2>اجرا توسط دانشمندان علوم اجتماعی برای ارزیابی <e2>وضعیت </e2>ارزش‌های اجتماعی , فرهنگی ، اخلاقی ، مذهبی و سیاسی فرهنگ‌های مختلف در سراسر جهان , میباشد ."

Other

10275	"سرماخوردگی و <e1>آنفولانزا </e1>باعث ایجاد <e2>تب </e2>بالا در نوزادان و کودکان نوپا می شود ، اما با آنفلوآنزا ، <e2>تب </e2>بیشتر از یک یا دو روز طول می کشد ."

Cause-Effect(e1,e2)

10290	"پس از آن من ذکر کردم که این <e1>واکنش </e1>در یک <e2>بطری </e2>بسته بندی شده با ورمیکولیت به عنوان بتونه بین کارتن و <e2>بطری </e2>قرار دارد ."

Content-Container(e1,e2)

10345	"این <e1>مطالعه </e1>اثربخشی رژیم‌های مدیریت ماهیگیری در جهان را با استفاده از <e2>ارزیابی‌ها </e2>توسط نزدیک به 1200 کارشناس ماهیگیری <e2>ارزیابی </e2>کرد ."

Component-Whole(e2,e1)

10402	"رئیس دانشکده <e1>افسر </e1>ارشد آموزشی <e2>دانشکده </e2>است و دارای مسئولیت اصلی در زمینه مسائل مربوط به سیاست‌های آموزشی است که بر <e2>دانشکده </e2>و پیامدهای آموزشی بودجه دانشگاهی تأثیر می گذارد ."

Other

10461	"پس از سوالاتی در مورد برنامه پولمن برای <e2>کتاب‌های </e2>جدیدش ، مشخص شد که <e1>نویسنده </e1>به تازگی یک <e2>کتاب </e2>کوتاه را به پایان رسانده است ."

Product-Producer(e2,e1)

10484	"در کنار <e1>دسته </e1>، زائدهی <e2>چوب </e2>بیسبال وجود دارد . یک قطعه پهن تر که از سر خوردن <e2>چوب </e2>از دست ضربه زن جلوگیری می‌کند ."

Component-Whole(e1,e2)

10515	"در حدود ۹۸۵ <e2>طایفه </e2>سلجوق از اکثریت توکوز اوغوز ، که <e1>هم پیمانانی </e1>از نه <e2>قبیله </e2>در محدوده بین دریای آرال و دریای خزر بودند ، جدا شدند و اردوگاه خود را در سمت راست ساحل پایینی دریای سیر ، جاکسارتس ، به سمت منطقه جند ، نزدیک قزل اوردا در منطقه کنونی جنوب مرکزی قزاقستان جایی که آنها مسلمان شده بودند تشکیل دادند ."

Member-Collection(e2,e1)

10526	"سوم ، فرد انگشت اشاره دیگر خود را در <e1>گیره </e1>ضامن <e2>نارنجک </e2>می گذارد ، در حالی که جای دست محکمی بر روی بدنه <e2>نارنجک </e2>دارد ."

Component-Whole(e1,e2)

10586	"حفاظ <e2>نردبان </e2>شامل پوسته‌ای سفت و محکم و کمی قابل انعطاف از پلاستیک است که اندازه و شکل آن از جلو و دو طرف <e2>نردبان </e2>تنظیم شده است تا در نتیجه <e1>گام‌ها </e1>را در <e2>نردبان </e2>محکم نگه دارد ."

Component-Whole(e1,e2)

10640	"<e1>آستین </e1>چپ این <e2>ژاکت </e2>به وضوح به عقب کشیده شده و <e2>ژاکت </e2>از سمت شانه چپ اش آویزان است ."

Component-Whole(e1,e2)

10681	"<e2>دانشجویان </e2>سیکرست <e1>روپوش‌های </e1>دانشجویی را به <e2>دانشجویان </e2>شدونلای اهدا کردند ."

Entity-Destination(e1,e2)

