103	"آرکین <e1>تهدید </e1>ناشی از پلی مرف را به اندازه 40 درصد در بالاترین رده به میزان کمی کاهش داد ، گرچه <e1>تهدید </e1>ناشی از <e2>جادو </e2>حداقل است ."

Cause-Effect(e2,e1)

127	"پس از اصلاحات ماریان ، لژیون به لحاظ ذهنی یک <e1>واحد <e2></e1>پیاده نظام‌ </e2>سنگین بود که تنها با شمشیر و زره مسلح شده بودند ، اما با این حال، به طور معمول به همراه نیروهای سبک کمکی و نیروهای موشکی به جنگ می‌رفتند و در یک <e1>واحد </e1>سواره نظام کوچک شرکت می‌کنند ."

Member-Collection(e2,e1)

136	"<e1>قطار </e1>30 دقیقه طول می‌کشد تا از ایستگاهی به <e2>ایستگاه </e2>دیگر <e1>برود . </e1>"

Other

262	"ساکنان با ارسال پیام در یک <e1>کپسول </e1>و قرار دادن <e1>کپسول </e1>در یک <e2>لوله </e2>پیام ، پیام‌ها را به یکدیگر می فرستند ."

Entity-Destination(e1,e2)

417	"<e2>کوکی‌های <e1></e2>کره بادام زمینی </e1>کوکی‌های ساده‌ای هستند که در آنها از <e1>کره </e1>بادام زمینی به عنوان یکی از مواد تشکیل دهنده استفاده شده است ."

Entity-Origin(e2,e1)

627	"<e1>بادبان </e1>یک <e2>خمیدگی </e2>مهم و زهوار قابل تنظیم داشت که روی حفره لبه <e1>بادبان </e1>و بادگیر کشتی ثابت شده بود ."

Component-Whole(e2,e1)

630	"<e1>نام </e1>نبرد حساس « نئودامرونگ » بود که از یک <e2>کلمه </e2>آلمانی به <e1>نام </e1>گوتردامرونگ مشتق شده و به معنای گرگ و میش خدایان است ."

Entity-Origin(e1,e2)

712	"تنها <e1>کاهش </e1>قابل توجه <e1>گازهای گلخانه‌ای <e2></e1>مورد بحث </e2>در UNFCCC به اهداف اقلیمی دست یافتند ."

Message-Topic(e2,e1)

897	"<e1>گاز </e1>گرم باعث <e2>تجزیه شیمیایی </e2>در بخش پایینی نفت شن شده و نفت شیل تولید کرده و <e1>گاز </e1>نفت شیل از طریق لوله اگزوز دستگاه تقطیر خارج می شود ."

Cause-Effect(e1,e2)

1009	"<e1>نسخهی </e1>پرولت ، <e1>نسخهی </e1>اصلی از <e2>داستان </e2>بسیار معروف سیندرلا است ."

Entity-Origin(e2,e1)

1017	"زمانی که جوجه مرغ‌های او برای خوابیدن روی <e1>تخم </e1>آماده شدند ، او <e1>تخم مرغ </e1>قلابی را در <e2>جعبه لانه </e2>گذاشت ، به دین ترتیب به آنها ایده داد که آن جعبه‌ها مکان خوابیدن روی تخمهایشان بود ."

Entity-Destination(e1,e2)

1027	"راه شیری ، <e1>کهکشان </e1>میلیاردها <e2>ستاره </e2>که شامل منظومه شمسی می باشد ، برای مدت صدها میلیون سال <e1>کهکشانی </e1>بسیار کوچکتر را بلعیده است و تا به حال <e1>کهکشان </e1>"کوتوله" بعنوان قسمتی از <e1>کهکشان </e1>راه شیری اشتباه گرفته شده است ."

Member-Collection(e2,e1)

1053	"وزن <e1>دارو </e1>در یک <e2>کپسول </e2>بستگی به اندازه مجرا درون بشقاب دارو و تراکم <e1>دارویی </e1>دارد ."

Content-Container(e1,e2)

1075	"عروس و داماد <e1>شراب شامپاین </e1>را درون <e2>لیوان‌های <e1></e2>شامپاین </e1>انباشته شده می ریختند ."

Entity-Destination(e1,e2)

1233	"<e2>آب <e1></e2>پرتقال </e1>یک نوشیدنی صبحانه محبوب است که از استخراج LRB-squeezing ) از مایع <e1>پرتقال </e1>تازه تهیه شده است ."

Entity-Origin(e2,e1)

1241	"یکی از سرقت‌ها کیسه قرمزی را باز کرد و تمام <e1>پولی </e1>را که روی <e2>میز </e2>و کشو بود را برداشت و به کارگران دستور داد تا روی زمین نشسته و مبلغ قابل توجهی <e1>پول </e1>همراهشان را گرفت ."

Content-Container(e1,e2)

1257	"<e1>ساعت <e2></e1>صفحه نمایشی </e2>با اجزاء زیر دارد: روز هفته، تاریخ، در زمان ( اختلاف با <e1>ساعت </e1>بین اللملل ) ."

Component-Whole(e2,e1)

1258	"<e1>کلید </e1> با <e1>کلید </e1>خصوصی که <e2>فرستنده </e2>توسط آن رمزگذاری کرده تطبیق دارد ."

Instrument-Agency(e1,e2)

1262	"وقتی برگشتم ، <e1>دسته </e1>دوم از هسته‌های ذرت بوداده در <e2>یخچال </e2>نگهداری شده بود و <e1>گروه </e1>سوم در فریزر ذخیره شده بود ."

Content-Container(e1,e2)

1300	"<e1>آرد </e1>در <e2>صندوقی </e2>با 6 فوت مساحت ، چهار فوت ارتفاع و تنها یک سوراخ <e1>گرد </e1>کوچک در بالای آن بود ."

Content-Container(e1,e2)

1305	"<e1>تب </e1>زرد ناشی از عفونت با <e2>ویروس <e1></e2>تب </e1>زرد است که توسط نیش زدن پشه‌های آلوده منتقل شده است ."

Cause-Effect(e2,e1)

1416	"این <e1>هشدار </e1>دهنده شخصی متشکل از دو بازدارنده بزرگ از حمله - زنگ <e1>هشدار </e1>بلند و چشمک زدن <e2>نور </e2>است ."

Component-Whole(e2,e1)

1637	"<e1>نمایش </e1>اصلی پر از <e2>طنزی </e2>جالب بود ، به طوری که کارگردان به راحتی می توانست این طنز را به <e1>نمایش </e1>نامه اضافه کند ."

Component-Whole(e2,e1)

1718	"هنگامی که یک <e1>بطری </e1>پر از <e2>هوا </e2>زیر آب باز شود ، آب به <e1>بطری </e1>وارد نمی شود ."

Content-Container(e2,e1)

1757	"<e1>دانه‌های <e2></e1>روغنی </e2>کتان فرمی هستند که در آن روغن از <e1>دانه </e1>استخراج می شود ."

Entity-Origin(e2,e1)

1839	"این یک <e1>سبک </e1>ادبی است که <e2>جنایت </e2>و خشونت را به <e1>شیوه‌ای </e1>غیرمنتظره به تصویر می‌کشد ."

Other

1936	"برای مزرعه پرورش <e1>اسب </e1>که تمایل به پرورش <e1>اسب </e1>برای <e2>سواره‌نظام‌ها </e2>وجود دارد ، اسب‌های سبک‌تر مزرعه ، ایده‌ آل هستند ."

Instrument-Agency(e1,e2)

2003	"از آنجایی که هدف نهایی این شرکت از فروش است ، <e1>بخش </e1>فروش حقیقتا به عنوان یکی از <e1>بخش‌های </e1>اصلی <e2>کسب و کار </e2>شناخته شده است ."

Component-Whole(e1,e2)

2039	"<e1>شعر </e1>بازنشستگی معلم در پوستر یک <e1>شعر </e1>سفارشی چاپ شده روی پوستر و در یک <e2>گیرندهی </e2>سند مشکی محصور است ."

Content-Container(e1,e2)

2040	"<e1>نامه </e1>نوشته شده توسط جورج واشنگتن که قانون اساسی جدید را در آن می ستاید ، در حراجی 3.2 میلیون دلار به فروش رفت که این بالاترین قیمت برای یک <e1>نامهی </e1>نگاشته شده توسط نخستین <e2>رئیس جمهور </e2>آمریکاست ."

Product-Producer(e1,e2)

2052	"<e1>درب </e1>با <e2>نوار </e2>کشویی پنهان شده در قطعه حک شده واقع در مرکز <e1>درب </e1>قفل میشود ."

Component-Whole(e2,e1)

2082	"او انگشت اشاره خود را بر روی <e2>تیغه <e1></e2>چاقو </e1>و سه انگشت باقی مانده خود بر روی دست <e1>چاقو </e1>گذاشت ."

Component-Whole(e2,e1)

2121	"اکثر مردم هنگام ساخت <e1>شمع‌های </e1>خانگی <e2>فیتیله <e1></e2>شمع </e1>راآماده میخرند ."

Other

2149	"<e1>سختی <e2></e1>برسکت </e2>شبیه به کار کردن در ورزشگاه است - چند روز اول می دانید که کاری متفاوت انجام میدهید ، اما پس از آن بدن تطبیق می یابد و <e1>ناراحتی </e1>ناپدید می شود ."

Cause-Effect(e2,e1)

2153	"پس از تهیه مواد اولیه و اجزا ، <e1>لوله </e1>کوارتز کوچک در داخل <e1>لوله <e2></e1>کوره </e2>افقی 50 سانتی متری قرار گرفت ."

Entity-Destination(e1,e2)

2206	"اكثر 550 <e1>مرگ </e1>به طور مستقیم و عمدا توسط <e2>پزشک </e2>به وجود می آیند ، اما به عنوان <e1>مرگ </e1>آسان گزارش نشده اند ، زیرا آنها رضایت كافي نداشتند ."

Cause-Effect(e2,e1)

2210	"او <e1>حفره </e1>هاي <e1>بینی </e1>داخل <e2>بيني </e2>را کمی باز کرد تا زايده هاي بال مانند چپ و راست را به آن فرو كند ."

Component-Whole(e1,e2)

2453	"هیچ آبی به <e1>ماشین </e1>ظرفشویی وارد نمی شود , و <e1>موتور <e2></e1>صدایی </e2>تولید می کند که به نظر می رسد تحت فشار است ."

Cause-Effect(e1,e2)

2562	"این یک فرصت استراحت و دور شدن از زندگی شلوغ شهری است برای <e1>کسی </e1>که با <e2>لذت </e2>و آرامش <e1>در حال غذا خوردن </e1>است در حالی که مشغول تماشای مسافران هر روزه است ."

Instrument-Agency(e2,e1)

2618	"از آنجایی که <e1>پخش </e1>یک <e1>رقابت ورزشی </e1>، یک <e2>واقعه در حال وقوع </e2>را در یک وضعیت فیزیکی محدود گزارش می کند ، مرجع محتوا در این متون بسیار زیاد است ."

Message-Topic(e1,e2)

3113	"این شان بود که ابتدا <e1>سیلندر <e2></e1>هفت تیر </e2>را چرخاند ، <e1>لوله </e1>تفنگ هشت اینچی را روی سرش گذاشت و ماشه را کشید ."

Component-Whole(e1,e2)

3149	"<e1>انرژی </e1>از یک <e2>منبع <e1></e2>انرژی </e1>خارجی مشتق شده است ."

Entity-Origin(e1,e2)

3491	"<e1>نیش </e1>یا <e1>سوزش </e1>ناشی از مگس‌ها ، مگس اسبها ، <e2>زنبور‌ها </e2>، مورچه‌ها ، برخی از عنکبوت‌ها ، کک‌ها ، شپش‌ها و غیره است ."

Product-Producer(e1,e2)

3799	"در ورودی <e1>مزرعه </e1>، <e2>خانه باغ </e2>، قلب جامعه حمایت شده باغبانی در <e1>مزرعه </e1>جنسیس قرار دارد ."

Component-Whole(e2,e1)

3868	"در یک صبح پاییزی زیبا ، <e1>دسته <e2></e1>عابرین <e1></e2>قدم زن </e1>از جاده تریس به سمت ورودی اصلی در بزرگراه بزرگ شرقی حرکت می کنند ."

Member-Collection(e2,e1)

3873	"او متوجه یک لکه خون <e1>در </e1>انگشت شست مرد شد و آنچه که به فکرش رسید چندین قطره روی <e1>در </e1>سمت راننده <e2>کامیون </e2>بود ."

Component-Whole(e1,e2)

4195	"<e1>رطوبت بالا </e1>ی ناشی از <e2>بارندگی </e2>، به دانه PU بالغ شده صدمه زده است ، این در حالیست که <e1>رطوبت </e1>خوب خاک موجب شده که دانه های SO ، TO و OO شرایط بهتری داشته باشند ."

Cause-Effect(e2,e1)

4477	"نمایشگاه جدیدی از <e1>آثار <e2></e1>تهیه کنندگان </e2>فیلم تاخوردگی هزاردلاری ، آلاباما است که به خاطر <e1>آثار </e1>هنری خود در سراسر جهان تحسین شده اند ."

Product-Producer(e1,e2)

4554	"از آن به بعد ، <e1>فیلم‌های </e1>کوتاه او در <e2>برنامه‌های </e2>گذشته نگر در جشنواره‌های <e1>فیلم </e1>در سراسر جهان ارائه شده اند ."

Component-Whole(e1,e2)

4624	"<e1>اقتصاد </e1>اروپا از <e2>رکود اقتصادی </e2>بیرون آمده ، ارقام نشان دادند که <e1>اقتصاد </e1>آن در سه ماه آخر سال 2009 یک رشد %0.1 داشته که ضعیفتر از انتظار بود ."

Other

4667	"<e2>دستگیرهی <e1></e2>در </e1>به رنگ طلایی است و روی <e1>در </e1>جلو نصب شده ."

Component-Whole(e2,e1)

4710	"اما او آنها را بالای <e1>سقف <e2></e1>خانه </e2>آورد و آنها را با ساقه‌های کتان ، که به ترتیب بر روی <e1>سقف </e1>گذاشته بود ، مخفی کرد ."

Component-Whole(e1,e2)

4788	"کمپبل ، از <e2>حزب </e2>مخصوص <e1>نماینده </e1>ی <e1>کنگره </e1>، وارد نبرد شد ، و یک لایحه ویژه را که استثنایی برای قوانین کلی برای پرونده خاصی از این دانشجو , عیسی آپداکا قایل بود , معرفی کرد ."

Member-Collection(e1,e2)

4899	"<e2>ویسکی <e1></e2>ذرت </e1>یک مشرولب الکلی آمریکایی است که از معجونی از حداقل 80 درصد <e1>ذرت </e1>ساخته شده است ."

Entity-Origin(e2,e1)

5026	"بانگ صدای صوت <e1>قطار </e1>زمانی که <e1>قطار </e1>از کنار یک فرد <e2>مشاهده کننده </e2>رد می شود باینین تر است ."

Entity-Origin(e1,e2)

5108	"اصطلاح "سوسک نیش" "و یا" مشتکایف "در واقع در رمان توسط <e2>خانم </e2>تمیز کردن در نزدیکی پایان <e1>داستان </e1>استفاده می شود ، اما در <e1>داستان </e1> مورد استفاده قرار نمی گیرد ."

Other

5134	"این یک <e1> </e1> اطلس از <e1>نقشه‌ها </e1>و <e2>نمایش‌های </e2>گرافیکی جغرافیایی مناطق جدید الکترونیکی اینترنت ، وب جهانی و دیگر فضای سایبر است ."

Other

5136	"<e1>نمونه </e1>دریک <e2>فنجان <e1></e2>نمونه </e1>برنجی قرار داشت"

Content-Container(e1,e2)

5167	"این دمپایی دارای یک <e1>کفه </e1> <e1>دوبل </e1>با <e2>لایهی </e2> داخلی است ."

Component-Whole(e2,e1)

5191	"<e1>نویسنده </e1>در یک <e2>خانواده </e2>دوست داشتنی با تمام ویزگی‌های زندگی طبقه متوسط ​​متولد شد و در واقع در دوره دبیرستان یک ورزشکار کامل بود و در زندگی بزرگسالی اش <e1>نویسنده </e1> بود ."

Entity-Origin(e1,e2)

5253	"این <e1>موضوع </e1>برای سالها ست که <e1>موضوع </e1>بحث و <e2>گفتگو </e2>است ."

Message-Topic(e2,e1)

5294	"این یکی از فراوان ترین <e1>گونه‌های </e1>درختی در کل <e2>جنگل </e2>و حداکثر ارتفاع آن 14 متر است . <e1>گونه‌های </e1>درختی غالب در لایه سایبان دار"

Other

5296	"این <e1>قلب </e1>در داخل یک <e2>سگ </e2>قرار گرفت پس از <e1>قلب </e1>خود ازبین رفته شد ."

Entity-Destination(e1,e2)

5509	"هزاران <e1>ماهی </e1>رنگارنگ تالاب و فروریختگی‌های راه‌ها را اشغال می کنند; باراکاواد‌های بزرگ به طور خطرناکی دیده بانی می دهند ، و عموزاده‌های آنها <e1>ماهی </e1>« بکونس » در دسته‌های <e2>گروهی </e2>بزرگی جمع می شوند ، مانند « کارانگوئس » ها زیر آفتاب بازی می کنند ، در حالی که اسکادران‌ها کوسه‌های کوچک را که جرعت زیادی دارند از قلمرو خود دور می کنند ."

Member-Collection(e1,e2)

5521	"<e1>پنجره </e1>جلو سمت مسافر به داخل <e2>درب </e2>افتاده است ، هر دو جلو و عقب نیازمند تنظیم کننده‌های <e1>پنجره </e1>جدید هستند ."

Entity-Destination(e1,e2)

5639	"<e1>فشار </e1>سرویکس ناشی از استرسهای جسمانی زندگی روزمره ، از جمله وضعیت بد ، <e1>تنش </e1>عضلانی بر اثر استرس روانشناختی یا <e2>خواب </e2>بی کیفیت است ."

Cause-Effect(e2,e1)

5775	"تامکین علاقه‌مند به <e1>موسیقی </e1>به هم چسبیده است ، نوعی از <e1>موسیقی </e1>که از <e2>آهنگساز </e2>و تئوریست فرانسوی پییر شافر سرچشمه گرفته و در آن بر روی یافتن صداهای جدیدی تاکید شده است که به طور سنتی به عنوان <e1>موسیقی </e1>که بتواند زیبایی خلق کند ، تلقی نمی شوند ."

Product-Producer(e1,e2)

5776	"طوفان گرد و غبار در لیبی ، <e1>شن </e1>و <e1>ماسه </e1>را در <e2>سواحل </e2>دریای مدیترانه پراکنده کرد ."

Entity-Destination(e1,e2)

5982	"در اوایل سال 2007 <e1>فعالیت </e1>مجدد معدن زغال سنگ در منطقه باعث ایجاد <e2>زلزله </e2>شد ، هرچند <e1>فعالیت </e1>زمین لرزه در این منطقه حداقل از زمانی که زیستگاه سفید پدید آمد ، وجود داشته است ."

Cause-Effect(e1,e2)

6310	"دوست من از یک <e2>نیش </e2>پشه عارضه <e1>جوش </e1>پوسیتی پیدا کرد و وستکورت به او کمک کرد اما یک اسکار را بجای گذاشت ، بنابراین پس از ، از بین رفتن <e1>جوش‌های </e1>پوستی ، مدرما را نیز قرار داد ."

Cause-Effect(e2,e1)

6330	"این <e1>کتاب </e1>شامل <e2>داستان‌های </e2>کوتاه است ، آن به عنوان اولین <e1>کتاب </e1>ادبیات نوجوانان در نظر گرفته شده است ."

Component-Whole(e2,e1)

6437	"<e1>مردی </e1>که <e2>گوش <e1></e2>انسان </e1>را در پشت یک موش رشد داده است ، موفقیتی را به ارمغان آورده است که چشم انداز کبد مصنوعی را بسیار نزدیک تر می کند ."

Product-Producer(e2,e1)

6491	"آلمانی‌ها به طور تلخی در روزنامه‌های روسترام <e1>شکایت </e1>کرده اند و این <e1>شکایت‌ها </e1>در <e2>فیلم‌های </e2>تبلیغاتی در مورد سربازان مستعمره فرانسوی منعکس شده است ."

Message-Topic(e2,e1)

6499	"علاوه بر این ، <e1>رکورد </e1>او به عنوان یک جانباز ویتنام در یک <e2>کتاب </e2>اخیر <e1>ثبت </e1>شده است ."

Message-Topic(e2,e1)

6554	"<e1>حذف </e1>غیر منتظره او موجب <e2>غوغا </e2>در اینترنت شد و یکی از سایت‌های وبلاگ ( SOHH.com ) به اپیزود <e1>حذف </e1>او به عنوان یکی از جاهایی که نمایش تمام اعتبار را از دست داد اشاره کرده است ."

Cause-Effect(e1,e2)

6645	"یک سازمان با ماموریت اجازه دادن به والدین برای یک پناهگاه امن برای به اشتراک گذاشتن <e1>غم </e1>و <e1>اندوه </e1>خود پس از <e2>مرگ </e2>یک کودک است ."

Cause-Effect(e2,e1)

6799	"در این انیمیشن <e1>موج </e1>حادثه از یک <e2>منطقه </e2>با تراکم بالا به سمت یک سطح کم - سرعت زیاد <e1>موج </e1>- تراکم حرکت می کند ."

Entity-Origin(e1,e2)

6894	"<e1>طوفان رعد و برق </e1>شدید بعد از ظهر منجر به <e2>لغو </e2>مسابقات شد <e1>و </e1>مانع از انجام مسابقات مَسترز مردان <e1>و </e1>مَسترز زنان <e1>و </e1>اِیت زنان شد ."

Cause-Effect(e1,e2)

7037	"مادر بزرگ من بسیار زیبا است اما او <e1>چین </e1>و <e1>چروک </e1>زیادی از <e2>خورشید </e2>دارد ."

Cause-Effect(e2,e1)

7046	"<e1>شک </e1>و <e1>تردید </e1>او در رابطه با <e2>اصلاحات آزادی خواه </e2>دهه شصت او را در میان نویسندگان پیشروتر از آن زمان بسیار بدنام ساخت ."

Other

7107	"این احتمال وجود داشت که <e1>اتم </e1>منگنز پس از تجزیهی ترکیب پلاتینیوم - منگنز از یک <e2>محل </e2>بینابینی در مجاورت <e1>اتم </e1>پلاتینیوم جایگزین ، دور بیفتد ."

Entity-Origin(e1,e2)

7206	"این <e1>شرکت </e1>عملا صنعت رایانه خانگی شخصی را ایجاد کرد ، اما این <e1>شرکت <e2></e1>تصمیم </e2>گرفت که آزادانه به برنامه‌های کاربردی نرم افزاری مجوز ندهد ."

Product-Producer(e2,e1)

7427	"بلکه ، <e1>احشا </e1>و <e1>امعا </e1>عمدتا شامل <e2>سیب </e2>و ذرت بودند ."

Content-Container(e2,e1)

7539	"آنها عموما انگور را از کشاورزان خریداری کردند و یا از <e1>شراب </e1>تولید شده توسط <e1>شراب <e2></e1>سازی‌های </e2>تعاونی خریداری می کردند ."

Product-Producer(e1,e2)

7549	"تمایل او به تجربه <e1>اضطراب </e1>پاتولوژیک از <e2>سال‌های </e2>کودکی او و تمایل او به پاسخ دادن به تازگی ، تغییر و چالش‌ها با پاسخ <e1>اضطراب </e1>مبالغه آمیز برجسته شده است ."

Other

7639	"برای تعمیر ، او از چسب نواری و برای پر کردن <e1>شکاف </e1>در <e2>جعبه فلزی </e2>و بین مفاصل و <e1>درز </e1>در کانال از گچ استفاده کرد ."

Other

7707	"جنبه شگفت انگیز سواری درمانی <e1>این </e1>است که <e1>سوار </e1>نشسته بر <e2>اسب </e2>متحرک ثابت می کند که راه رفتن کامل برای انسان چطور است ."

Instrument-Agency(e2,e1)

7708	"<e1>شیر </e1>سویا یک <e1>کرم <e2></e1>قهوه </e2>عالی را تولید می کند ( و با هر چیز دیگری می توانید آن را طبخ کنید ) ."

Other

7848	"علاوه بر کارایی به عنوان <e2>عنصر سازنده <e1></e2>کود </e1>، آمونیاک را می توان به طور مستقیم به عنوان یک <e1>کود </e1>با ایجاد محلولی با آب آبیاری ، بدون پردازش مواد شیمیایی اضافی استفاده کرد ."

Entity-Origin(e1,e2)

7851	"این می آموزد که <e1>بدن </e1>توسط <e2>والدین </e2>تولید شده و روح و ضمیر به طور مستقیم توسط خدا ایجاد شده و در <e1>بدن </e1>قرار داده شده است ."

Product-Producer(e1,e2)

7914	"خواهرها <e1>پناهندگان </e1>نوجوان از <e2>خانه </e2>خشونت آمیز هستند و تنها در یک عمارت ویران ویکتوریا زندگی می کنند که در آن با ایجاد یک دنیای بسته در اطراف یکدیگر و دوستان جدید خود - یک خانواده شیطانی فریبنده از دلالان و ملکه‌های درام در حاشیه شیوع مواد مخدر ، برخی به دنبال راه <e1>فراری </e1>هستند ، برخی به دنبال راه عمیق تر هستند ."

Entity-Origin(e1,e2)

8033	"هنگامی که من به تنهایی راه می روم ، تعداد <e1>گام‌های <e2></e1>پله‌ها </e2>را می شمارم ، و همچنین حدس می زنم چند <e1>مرحلهی </e1>دیگر تا زمانی که من به خیابان بعدی برسم مانده است ."

Component-Whole(e1,e2)

8041	"<e1>موضوع </e1>«دلالت داشتن » منبع یک پیوند است در حالی که <e1>موضوع </e1>«نتیجه گیری» گیرنده <e2>دلالت </e2>است ."

Cause-Effect(e1,e2)

8082	"تا سال 1715 پای کابریول به طور کلی استفاده می شد و <e1>پشت <e2></e1>صندلی </e2>به شکل مربعی شکل گرفته بود: دیگر این مشخصه بلند و باریک قرن <e1>گذشته </e1>نبود ."

Component-Whole(e1,e2)

8109	"اندازه یک <e2>تاج <e1></e2>درخت </e1>به شدت با رشد <e1>درخت </e1>ارتباط دارد ."

Component-Whole(e2,e1)

8113	"<e1>داستان‌ها </e1>از طریق <e2>رقص <e1></e2>نقل </e1>شده اند ."

Other

8182	"زنبور عسل <e1>گرده </e1>را در <e2>سبد <e1></e2>گرده </e1>به کندو وارد می کند ."

Content-Container(e1,e2)

8210	"<e1>ترتیب </e1>راهبه‌های کوچک کاپوچین ( OFM CAP ) <e1>ترتیب <e2></e1>راهب‌ها </e2>در کلیسای کاتولیک است ، اصلی ترین و تنها شعبه ی راهبه‌ها ."

Member-Collection(e2,e1)

8309	"این <e1>مقاله <e2></e1>مشکلات <e1></e2>گفتار </e1>و زبان را که کودکان پیش دبستانی با آن برخورد می کنند و نحوه‌ای که پدر مادر‌ها و کارکنان سال‌های اولیه می توانند کمک کنند را توضیح می دهد ."

Message-Topic(e1,e2)

8317	"ما این <e2>قاب <e1></e2>عکس </e1>را برای مادر زنم خریداری کردیم و پس از قرار دادن <e1>عکس </e1>بر روی آن ، من آنقدر با آن خوشحال شدم که برگشتم و یکی دیگر را برای مادرم خریدم ."

Content-Container(e1,e2)

8340	"<e1>قهوه‌ای </e1>که گرفتیم در یک <e2>فنجان <e1></e2>قهوه‌ای </e1>به اندازه یک انگشت بود و خیلی محکم بود ."

Content-Container(e1,e2)

8370	"<e1>مجلس </e1>با اجرای این برنامه به <e2>هیئت <e1></e2>مجلس </e1>کمک می کند ."

Other

8390	"<e1>گل‌های </e1>رنگین کمان با <e2>طناب </e2>نخی بافتنی روی <e1>گل </e1>پارچه‌ای ساخته شده اند ."

Other

8426	"یک <e1>کتاب </e1>علمی توسط یک <e2>نویسنده </e2>داستانی بررسی شده است ، که شکایت کرده است که این <e1>کتاب </e1>"علمی" است ."

Other

8466	"این <e2>شرکت <e1></e2>صادرات </e1>در تامین کالاهای تولیدی مختلف و <e1>صادرات </e1>این محصولات به کشورهای مختلف در سراسر جهان مشغول به فعالیت است ."

Other

8592	"<e1>قوانین </e1>مرتیط با سر و <e1>صدا </e1>به <e2>اجرا </e2>در آمده است ."

Other

9150	"دولت فرانسه در روز 13 ژانویه 2010 ، تعرفه‌های جدید تضمینی برای خرید <e1>برق </e1>تولید شده از <e2>زیست توده </e2>، زمین گرمایی و خورشیدی توسط شرکت‌های مدیریت <e1>برق </e1>عمومی را منتشر کرد ."

Entity-Origin(e1,e2)

9230	"<e1>ابزار </e1>پرچ , <e2>دسته‌های </e2>طراحی شده برای افزایش نیرو ، و برای محافظت از پرچ در پوزبند زمانی که <e1>ابزار </e1>در هر موقعیتی در حال استفاده است ، ارایه میدهد ."

Component-Whole(e2,e1)

9458	"<e1>کار </e1>دولت ایالات متحده ، که توسط قانون حقوق ایالات متحده تعریف شده است ، <e1>کاری </e1>توسط افسر یا <e2>کارمند </e2>دولت ایالات متحده به عنوان بخشی از وظایف رسمی این شخص , میباشد ."

Product-Producer(e1,e2)

9497	"از <e1>پنجرهی </e1>یک <e2>قطار </e2>جهان یک ضیافت بصری است ، و شما در حالی که از کنار <e1>پنجره </e1>میگذرد , آنرا مزه و استشمام میکنید ."

Component-Whole(e1,e2)

9515	"بنابراین تولید انرژی گرمایی خورشیدی به طرز مهمی مثل تولید انرژی از سوخت‌های فسیلی است ، به جای استفاده از <e1>بخار </e1>تولید شده توسط <e2>احتراق </e2>سوخت‌های فسیلی ، <e1>بخار </e1>توسط گرمای نور خورشید تولید می شود ."

Cause-Effect(e2,e1)

9988	"او فراموش کرد که <e1>برش زن </e1>مدل 9/11 <e1>قوطی </e1>داخل یک <e2>کتاب </e2>تخلیه شده پنهان شده است ."

Content-Container(e1,e2)

10251	"<e1>صمیمیت و همدلی <e2></e1>قدیسان </e2>( در لاتین کومونیون سنکتورم ) ، اتحاد معنوی میان مسیحیان زنده <e1>و </e1>مرده ، آنان که روی زمین هستند <e1>و </e1>آنها که در بهشت هستند <e1>و </e1>بر اساس باور کاتولیکی در برزخ هستند ، است ."

Other

10381	"این <e1>نمایشگاه </e1>به <e2>ارتباطات پویا </e2>که از اواسط دهه 1960 تا اواسط دهه 1970 رخ داده است و نمایشگاهی از کارهای اولیه رسانه‌ها در کنار نقاشی‌های مرتبط ، چاپ ، و عکس‌ها <e1>ارائه </e1>شد ."

Message-Topic(e1,e2)

10407	"یک گربه ماهی ، تعدادی <e1>ماهی </e1>که <e2>تخم </e2>ریزی می کردند و یک فرشته <e1>ماهی </e1>، همه چیزی است که به خاطر می‌آورم ."

Product-Producer(e2,e1)

10409	"با این حال ، این <e1>بیانیه </e1>که دیروز توسط <e2>رییس‌جمهور </e2>امضا شد ، واضح ترین پیام است که <e1>بیان </e1>می کند دولت می خواهد این گزینه را در اختیار داشته باشد ."

Product-Producer(e1,e2)

10418	"اپراتور <e1>داده‌ها </e1>را از جدول پایگاه <e1>داده </e1>به <e2>تکست باکس </e2>منتقل کرد ."

Entity-Destination(e1,e2)

10457	"<e1>نمایش </e1>یک <e2>بحث </e2>سازنده از یک موضوع احساسی با حضور متخصصین پیشروی M&A را <e1>ارائه </e1>می‌دهد ."

Message-Topic(e1,e2)

10538	"همانطور که تزریق اولیه <e1>دارو </e1>افزایش یافته بود ، پخش <e1>دارو </e1>از <e2>رحم </e2>کاهش یافت بود ."

Entity-Origin(e1,e2)

10542	"او <e1>پیچ </e1>را در گیرنده آن قدر که در زیر نگه دارنده محکم شود جا می زند تا زمانی که <e2>قبضه <e1></e2>پیچ </e1>در شیار <e1>پیچ </e1>درگیر شود ."

Component-Whole(e2,e1)

10543	"<e1>خبر </e1>کامل از <e2>استودیوی </e2>الحاق شده در زیر این پست <e1>منتشر می شود </e1>."

Entity-Origin(e1,e2)

10556	"این <e1>خانه </e1>دارای <e2>پارکینگی </e2>بسیار بزرگ است ، اما من فکر می کنم این <e1>خانه </e1>بسیار بزرگ است ."

Component-Whole(e2,e1)

10630	"<e1>نام </e1>در <e2>اتاق‌های گفتگو </e2>پخش شده بود ، چرا که مردم سرنخ هایی راجع به چگونگی او می گویند و بعضی نیز <e1>نام </e1>او را می گویند ."

Other

10700	"در ۲۳ آوریل ۱۹۴۵ ، گروه شکارچی قاتل که به عنوان یک نیروی مشترک علیه یک <e1>گروه </e1>بزرگ <e1>دشمن </e1>در <e2>زیردریایی </e2>به کار می رود ، یک زیردریایی نیمه غرق شده را کشف کرد اما پس از غرق شدنش نتوانست آن را پیدا کند ."

Member-Collection(e2,e1)

190	"<e2>سگ </e2>من روز سه شنبه یک <e1>کیسه سلفونی </e1>پر از <e2>غذای سگ </e2>را خورد ."

Content-Container(e2,e1)

286	"<e1>سرگیجه </e1>ناشی از <e2>فشار </e2>بینی و <e2>سینوس‌ها </e2>را می‌توان در یک معاینه بینی خوب و یک CT مشاهده کرد ."

Cause-Effect(e2,e1)

293	"<e1>رئیس <e2></e1>شرکت </e2>در زمان انتخابات باید رئیس سابق ، رئیس بازنشسته یا یک عضو بازنشسته از <e2>شرکت </e2>باشد ."

Other

294	"<e1>سوراخ </e1>در یک <e2>تکه </e2>از بسته‌ای یافت شد که در نزدیکی لبه آن <e2>پاره </e2>شده بود ."

Other

311	"این <e1>قطار </e1>از <e2>نقطه‌ای </e2>دور می‌رسد و روبه روی بیننده قرار می‌گیرد و در نهایت از <e2>لبه </e2>پایین صفحه نمایش عبور می کند ."

Entity-Origin(e1,e2)

580	"<e1>فیزیوتراپی </e1>بر <e2>اجتناب از پذیرش </e2>، جلوگیری از زوال پس از <e2>پذیرش </e2>و تسهیل تخلیه اولیه ، تمرکز کرده بود ."

Other

740	"<e1>مقررات </e1>حقوقی که در مورد <e2>شرکت‌های حرفه‌ای </e2>مورد استفاده قرار می گیرند ، معمولا از به روش‌های چشمگیری از قوانینی که بر دیگر <e2>شرکت‌ها </e2>اعمال می شوند متفاوت هستند ."

Message-Topic(e1,e2)

1010	"<e2>مربای <e1></e2>توت فرنگی </e1>بهترین راه برای استفاده از حجم انبوهی از <e1>توت فرنگی </e1>است و درست کردن آن با این دستور العمل پخت <e2>مربای <e1></e2>توت فرنگی </e1>بسیار آسان است ."

Entity-Origin(e2,e1)

1012	"مهم است آن نوع <e2>اره <e1></e2>زنجیر </e1>هایی را انتخاب کنید که به سرعت قابل رفع عیب باشند اگر <e2>اره <e1></e2>زنجیری </e1>که انتخاب می کنید در دست بخوبی عمل نمی کند ."

Component-Whole(e1,e2)

1015	"<e1>عقربه‌های <e2></e1>ساعت </e2>از لوله‌های فولادی ضد زنگ است : عقربه <e2>ساعت </e2>۱۴/۵ فوت ، عقربه دقیقه ۱۷/۵ فوت ، عقربه ثانیه ۲۱ فوت طول دارد ."

Component-Whole(e1,e2)

1036	"متخصصان از <e1>رشته‌های </e1>مختلف مرتبط با <e2>موضوع </e2>شرکت کردند و جنبه‌های خاصی از <e2>موضوع </e2>را ارائه دادند ."

Other

1040	"به رغم آنکه <e1>سنت </e1>موجب تاسیس <e2>ارتشی </e2>کاملا مردانه شد ، جنسیت در <e2>ارتش </e2>مطرح نیست ."

Entity-Origin(e1,e2)

1060	"<e1>چکاوک </e1>کاکتوس تعداد بسیاری <e2>لانه </e2>در ککتوس می سازد ، اما در واقع فقط یک <e2>لانه </e2>دارد ."

Product-Producer(e2,e1)

1064	"<e2>خوردگی </e2>ناشی از <e1>فرسودگی </e1>و <e2>خوردگی </e2>تنش مشابه هستند ، زیرا هر دو توسط استرس‌های خارجی اعمال شده به لوله و حادث در داخل لوله ایجاد می شوند ."

Cause-Effect(e1,e2)

1071	"<e1>دستگیره </e1>حاوی یک <e2>سیم پیچ </e2>اولیه است و ساق دستگیره یک <e2>سیم پیچ </e2>ثانویه را در میان دارد که به صورت القایی با هم مرتبط می شوند تا انرژی الکترومغناطیسی بین آنها انتقال یابد ."

Component-Whole(e2,e1)

1081	"بهترین اقدام سرپوشیده مانده برای جلوگیری از <e1>افزایش وزن </e1>شکمی ناشی از <e2>استرس </e2>، استفاده از داروهای گیاهی ضد <e2>استرس </e2>است ."

Cause-Effect(e2,e1)

1084	"این <e1>احساس </e1>از <e2>زبان </e2>به مردمی که به آن <e2>زبان </e2>صحبت می کردند ، گسترش یافته بود ."

Other

1085	"به عنوان مثال ، در کلیسای ارتدوکس شرقی ، <e2>شراب </e2>مقدس استفاده شده در آیین الهی معمولا باید <e2>شراب <e1></e2>انگور قرمز </e1>خالص و اغلب شیرین باشد ."

Entity-Origin(e2,e1)

1112	"<e1>کیسه <e2></e1>میله </e2>زبر کوچکی به نظر تاحدی شبیه یک مداد ، اما دربرگیرنده <e2>میله‌ای </e2>از جنس شاخ را در بر گرفته است ."

Content-Container(e2,e1)

1115	"در یک نیروگاه متشکل از خطوط انتقال متصل به هم و متصل به دو یا چند <e2>ژنراتور </e2>، <e1>چرخواره‌های <e2></e1>ژنراتور‌ها </e2>با سرعت ثابت می چرخند ."

Component-Whole(e1,e2)

1134	"پلتفرم <e2>آموزشی </e2>انعطاف پذیر استرالیا <e1>خبر </e1>جديدی درباره <e2>آموزش‌های </e2>موبايلی منتشر کرده است ."

Message-Topic(e1,e2)

1148	"بیانیه <e2>استقلال </e2>شیلی <e1>سندی </e1>است که <e2>استقلال </e2>شیلی را از امپراتوری اسپانیا اعلام می کند ."

Message-Topic(e1,e2)

1174	"<e1>کلیسای <e2></e1>ایالتی </e2>توسط <e2>دولت </e2>ایجاد شده ، همانطور که <e1>کلیسای </e1>آنگلیکان ، توسط هنری هشتم ایجاد شده بود ."

Product-Producer(e1,e2)

1210	"او عشقش را با <e2>قلب‌های عاشقانه </e2>درون <e1>نامه‌ای </e1>فرستاد بنابراین وقتی معشوقه اش آن را باز می کرد <e2>قلب‌های عاشقانه </e2>همه جا می بارید ."

Content-Container(e1,e2)

1211	"او روشی خاصی را برای به دست آوردن <e2>جواز <e1></e2>مهندسی </e1>در کپک دنبال کرد و با شرایط خاصی برای رسیدن به <e2>جواز <e1></e2>مهندسی </e1>رو به رو شد ."

Other

1259	"یک <e1>دوشاخه </e1>قطبی دارای دو <e2>تیغه </e2>با یک <e2>تیغه </e2>بزرگتر از دیگر <e2>تیغه </e2>است ."

Component-Whole(e2,e1)

1282	"با رسیدن به رصدخانه ، آنها <e1>قفل <e2></e1>دروازه </e2>حصار امنیتی را باز می کنند و وارد رصدخانه می شوند و <e2>دروازه </e2>را باز می کنند ."

Component-Whole(e1,e2)

1343	"<e1>نقاش </e1>درادامه <e2>رنگ </e2>نقاشی را روی <e2>رنگ </e2>مرطوب میزند بجای اینکه تا زمان زیادی صبر کند تا هر لایه <e2>رنگ </e2>خشک شود ."

Instrument-Agency(e2,e1)

1347	"<e2>ارتش </e2>رژیم اشغالگر قدس کاملا شکست خورده و اردوگاه اش را ویران کرده بود ، که وحشت و فاجعه <e2>ارتش <e1></e2>تار و مار </e1>شده ساول را کاملا فراگرفت ."

Other

1402	"<e2>مجموعه ابزار </e2>توسعه <e1>صنعتگر </e1>یکی از سری <e2>مجموعه ابزار‌های <e1></e2>صنعتگر </e1>تعاملی است ."

Instrument-Agency(e2,e1)

1407	"<e1>رئیس <e2></e1>تیم </e2>یک <e2>تیم </e2>بسیار پویا و سازنده را جمع آوری کرده است ."

Member-Collection(e1,e2)

1471	"او به <e1>قربانیان </e1>ناچیز قربانی شده توسط <e2>ارتش‌های </e2>غربی در مقایسه با قربانیان <e2>ارتش </e2>سرخ تاکید کرد ."

Other

1487	"گنبد موزه ساختمان مدور از روی یک <e2>کتری </e2>آب جوش واقعی ساخته شده است و راه رفتن داخلش به <e1>بازدیدکنندگان </e1>حس بودن درون یک <e2>کتری </e2>را می دهد ."

Other

1502	"یک نظرسنجی با <e1>جامعه </e1>آماری <e2>مدارس </e2>یکشنبه ( نوعی مدرسه مسیحی ) که در سال 1836 در شهر‌های سالفورد و منچستر صورت گرفت ، نشان میدهد 10 <e2>مدرسه </e2>کاتولیگ با <e1>جمعیت </e1>4295 دانش آموز وجود دارد ."

Member-Collection(e2,e1)

1573	"<e1>زلزله </e1>باعث شد یک <e2>باتلاق </e2>بوریا در وست پوینت ، بر روی ساحل پوگت سوند در سیاتل رانش کند و سونامی باعث شد که بر روی <e2>مرداب </e2>، شن انباشته شود ."

Cause-Effect(e1,e2)

2008	"موم <e2>زنبور </e2>عسل یک موم طبیعی تولید شده در <e1>کندوی <e2></e1>زنبور‌های </e2>عسل جنس آپیس است ."

Other

2083	"این <e1>داستان </e1>لذت بخش بالحن طنز آمیز به این نکته اشاره میکند که بزرگترین <e2>ریسک </e2>در زندگی ممکن است <e2>ریسک </e2>نکردن باشد ."

Message-Topic(e1,e2)

2092	"سابقا تاخیری 6 ساعته داشتیم چون <e1>هواپیما </e1>را بسیار دورتر از <e2>باند فرود </e2>از یخ عاری میکردند،بنابر این هر بار که ما به <e2>باند فرود </e2>می رفتیم ، <e1>هواپیما </e1>ما دوباره پر از یخ میشد ."

Entity-Origin(e1,e2)

2097	"<e1>باس </e1>استریو <e2>سیگنال <e1></e2>باس </e1>استریو را بیرون میدهد ؛ یک رکورد <e1>باس <e2></e1>سیگنال </e2>ثبت <e1>باس </e1>را بیرون میفرستد ."

Cause-Effect(e1,e2)

2098	"او <e2>کابل <e1></e2>ترمز </e1>را با جدا کردن کلیپ نگهدارنده از غلاف <e2>کابل‌ها </e2>آزاد کرد ."

Component-Whole(e2,e1)

2101	"سپر بزرگراه <e1>نشانه <e2></e1>شماره مسیر </e2>یک بزرگراه است ، معمولا به فرم شکلی نمادین با <e2>شماره مسیر </e2>است ."

Other

2148	"<e2>مقیاس <e1></e2>مهندسی </e1> انکسار مضاعف اینچ هنگامی بوجود آمد که بخش‌های ماشینی نیاز به دقت بیشتری <e2>نسبت </e2>به حالت عادی داشتند ."

Instrument-Agency(e2,e1)

2165	"<e1>زخم بستر </e1>( ، که نام دیگر آن <e1>زخم‌های </e1>فشاری ، <e1>زخم‌های </e1>دکوبیتوس یا <e1>زخم‌های </e1>تحت <e2>فشار </e2>است،-RRB- به علت <e2>فشار </e2>ایجاد می شوند که این منجر به قطع جریان خون به اعضای بدن می شود ."

Cause-Effect(e2,e1)

2172	"کشش <e2>کمان </e2>ام در طول ریسمان گاهی باعث <e1>وقفه </e1>در ارتعاش و حرکت بالا و پایین <e2>کمان </e2> میشود ."

Component-Whole(e1,e2)

2347	"<e1>گروه </e1>, در حالی که اثر متقابل گروه بانفوذ را با بدیهه گویی‌های پویای انفرادی ترکیب میکند , با <e2>ذوق </e2>بالایی از <e2>موسیقی </e2>، انرژی و روحیه به اجرا می پردازد ."

Other

2418	"<e1>ارتش </e1>از <e2>گونی‌های </e2>پر از <e2>شن </e2>برای استحکامات میدانی یا به عنوان یک اقدام موقت برای حفاظت از ساختمان‌های غیرنظامی استفاده می کند ."

Instrument-Agency(e2,e1)

2436	"در نتیجه این یکپارچگی ، این <e1>منطقه </e1>از <e2>روستاهایی </e2>تشکیل شد که اکنون کالباچ نامیده می شود ، اما هر <e2>روستا </e2>هنوز هویت خاص خود را بر روی نقشه دارد ."

Component-Whole(e2,e1)

2497	"ما <e1>عدالت </e1>را در <e2>استفاده </e2>از <e2>حق چاپ </e2>رعایت می کنیم ."

Other

2595	"روش‌ها و رویه‌های <e1>کارخانه </e1>گسترش یافت و شامل <e2>لباس‌های </e2>کارگران معدن زغال سنگ ، <e2>لباس‌های </e2>نظامی و <e2>لباس‌های </e2>خدمات اضطراری شد ."

Product-Producer(e2,e1)

2614	"<e1>خدمه </e1>او به <e2>مکان‌های </e2>مختلف <e2>خالی از سکنه </e2>از جمله هتل استنلی سفر کرده اند ."

Entity-Destination(e1,e2)

2623	"کلیسای باغی یک <e1>باغ </e1>میوه با ترکیبی از درختان <e2>سیب </e2>، گلابی و آلو‌های استاندارد است و میسون و وینسلو از باغات <e2>سیب‌های </e2>مخصوص آبگیری است ."

Member-Collection(e2,e1)

2649	"این <e1>گله‌ای </e1>از پانزده <e2>خوک </e2>بود که توسط یک <e2>خوک </e2>سفید عظیم ، به اندازه یک گاو هدایت می شد ."

Member-Collection(e2,e1)

2712	"در نتیجه ، <e1>اجرای </e1>بازی از یک <e2>حالت </e2>اولیه شروع می شود ، که در آن بازیکنان امتیازها را جمع می کنند اگر در آن <e2>حالت </e2>باقی بمانند تا <e1>بازی </e1>به پایان برسد ."

Other

2814	"<e1>پول </e1>دوباره به <e2>بودجه </e2>ساخت <e2>راهبند </e2>تعلق میگیرد ."

Entity-Destination(e1,e2)

2828	"ترسناک است مواجه شدن در یک گردنه باریک ، یا جایی که جاده در اطراف لبه پرتگاه قرار دارد ، با یک <e1>گله </e1>از <e2>الاغ‌ها </e2>و یابوهای بی پروا که از کوه پایین می آیند ، و توسط فریادها و ضربه‌های <e2>الاغ </e2>بان پشت سرشان ، برانگیخته شده اند ."

Member-Collection(e2,e1)

2839	"زمانی بیشتر از همیشه به یک لیوان <e2>شراب <e1></e2>قاصدک </e1>نزدیک شده بودم که در حال خواندن رمان ری برادبری درباره یک شهر کوچک در شمال آمریکا ، <e2>شراب <e1></e2>قاصدک </e1>و در 50 سال پیش بود ."

Entity-Origin(e2,e1)

2871	"ژیانگ زِمین ، معاون وزیر امور خارجه ، از <e2>شراب <e1></e2>جو </e1> « هوژو برند » که توسط اقلیت‌های محلی تو تهیه شده است ، مزه می کند و به کیفیت <e2>مشروب </e2>امتیاز بالایی می‌دهد ."

Entity-Origin(e2,e1)

2873	"من جزیی از <e1>بخش </e1>هایی بودم که با <e2>بازار </e2>کار ، مالیات داخلی ، سیاست‌های فعال اقتصادی و مقررات <e2>بازار </e2>مالی سر و کار داشت ."

Message-Topic(e1,e2)

3016	"<e1>کانال <e2></e1>فعالیت‌های </e2>سنتی <e2>فضای بیرونی </e2>را که بخش مهمی از میراث ملی ما شامل ماهیگیری ، شکار و تیراندازی است ، ترویج می کند ."

Message-Topic(e1,e2)

3046	"<e1>دانش آموزان </e1>علاوه بر <e2>صفحه نمايش </e2>منظره با كمك شرکت فورتونا انرژی . <e2>صفحه نمايش </e2>پنجره اي سوار كرده‌اند ."

Product-Producer(e2,e1)

3067	"<e1>پالس‌های پایدار </e1>ناشی از <e2>فشار خون </e2>نسبتا پايين <e2>سیستولیک </e2>به علت جریان خون مداوم آئورت به شریان ریه است ."

Cause-Effect(e2,e1)

3195	"<e1>چشم‌های <e2></e1>بزرگ </e2>و برجسته گربه‌ها به خوبی روی <e2>سر </e2>قرار می گیرند و مانند چشم انسان‌ها رو به جلو هستند ."

Component-Whole(e1,e2)

3223	"<e1>اسلحه </e1>میخی با یک ضربه سریع <e2>میخ </e2>را به حرکت در می آورد ، به طوری که باعث ایجاد گرما از اصطکاک بین <e2>ناخن </e2>و چوب می شود ."

Instrument-Agency(e2,e1)

3258	"<e1>مخزن </e1>انبساط دارای یک <e2>سیلندر </e2>عمودی با یک شناور در آن است که یک عنصر جداکننده بین آب و گاز در <e2>سیلندر </e2>را تشکیل می دهد ."

Component-Whole(e2,e1)

3264	"<e1>پا </e1>داخل <e2>کفش </e2>سفید <e2>دو </e2>نایکی بود ."

Content-Container(e1,e2)

3274	"<e1>جادوگر </e1>حریف را با <e2>طلسم </e2>منفجر می کند و شوالیه‌ها به جناح دشمن <e2>حمله </e2>می کنند ."

Instrument-Agency(e2,e1)

3468	"<e1>فنجان </e1>پلاستیکی سفید داخل یک <e2>فنجان </e2>بزرگ قرار داده شده بود و مورچه‌های قناا فرموسان وارد <e2>فنجان </e2>بزرگ شدند ."

Entity-Destination(e1,e2)

3631	"گردآورنده‌های آب آشامیدنی <e2>جعلی <e1></e2>آگهی‌های کوچک </e1>را به <e2>صندوق </e2>نامه‌های افراد انداخته اند ."

Entity-Destination(e1,e2)

3706	"فرض کنید ، سومین <e1>رکورد </e1>کامل که توسط <e2>گروه </e2>از بین رفته <e2>چهارتایی </e2>مینه سوتا در پایان سال 1984 منتشر شد ."

Product-Producer(e1,e2)

3981	"<e1>ضایعات </e1>منحصر به قسمت عقبی اعصاب مرکزی پیشانی ، <e2>ضعف </e2>عمیق <e2>پا </e2>در طرف مقابل بدن را ایجاد کردند ."

Cause-Effect(e1,e2)

4025	"در گذشته تحت عنوان هو پارک شناخته می شد ، احتمالا از طریق ارتباط قدیم ویلیام دی اوو با شهر ، و در فرمان ۱۲۰۰ به ویلیام بریور ارشد اجازه داده شد که به تعقیب <e2>خرگوش </e2>، روباه. گربه و گرگ در سراسر قلمرو پادشاه بپردازد ( در طول تمام ما ) ، <e1>گروه <e2></e1>خرگوش </e2>ها ، قرقاول ها ، و کبک ها را در سراسر زمین های خودش دنبال کند و همچنین به او اجازه داده شد که دو بیشه زار را محصور کند که یکی از آنها بین کینگزسامبورنه و استاکبریج واقع شده بود و دیگری هو وود نامیده می شد ."

Member-Collection(e2,e1)

4092	"<e2>جوانه‌های <e1></e2>گل </e1>هیفل نیاز به یک دوره استراحت نسبتا کوتاه دارند و در اولین نشانه‌ای از هوای گرم <e2>جوانه </e2>میزنند ."

Component-Whole(e2,e1)

4156	"در دهه ۵۰ ، در حالیکه نسل پس از جنگ زندگی های ( ولش کن برای سگ‌های آبی ) داشتند ، یک <e1>خرده فرهنگ </e1>از <e2>متظاهران به هنروری </e2>و موسیقیدان ها مشغول <e2>به </e2>اشاعه ) خباثت ، هتاکی ، هوس بازی ، مستی ، و عقده های جنسی(( بودند که موجب شکستن رسوم اجتماعی و پدید آمدن ایکه و بِیبی بوم شد ."

Member-Collection(e2,e1)

4358	"این یک <e1>خودروی مفهومی </e1>بود که توسط BMW در سال 2007 در چند <e2>نمایشگاه </e2>بین المللی <e2>خودرو </e2>نمایش داده شد ."

Component-Whole(e1,e2)

4364	"به دلیل فشار هوا ، <e1>اشیاء </e1>به <e2>شن </e2>و <e2>ماسه </e2>فرو رفتند ."

Entity-Destination(e1,e2)

4653	"<e1>فنجان </e1>درون یک <e2>تابوت </e2>چوب <e2>بلوط </e2>9 فوتی بود که از یک تنه درخت تنها ساخته شده بود ."

Content-Container(e1,e2)

4689	"باقی مانده <e1>پستان </e1>متشکل از <e2>بافت </e2>همبند ( کلاژن و الاستین ) ، <e2>بافت </e2>چربی ) چربی ) ، و رباط کوپر است ."

Component-Whole(e2,e1)

4720	"چهار مجموعه <e1>غدد <e2></e1>موم </e2>که در داخل چهار شکمی میان تنه قرار دارد چهار شکمی شکم قرار دارند ، برای ساخت شانه <e2>موم </e2>تولید می کنند ."

Product-Producer(e2,e1)

4827	"<e1>جابجایی </e1>ناشی از <e2>فشار </e2>کم <e2>جو </e2>در مرکز فرورفتگی است ."

Cause-Effect(e2,e1)

4881	"از <e1>خشم </e1>، <e2>آسمان </e2>تکامل یافت ، از <e2>آسمان </e2>هوا تکامل یافت ، از هوا آتش تکامل یافت و از آتش آب تکامل یافت ."

Other

5033	"لوریا جایی که او مستقیما <e1>خرابی‌های </e1>به وجود امده توسط <e2>طوفان </e2>وشکست سیستم محافظت دربرابر <e2>طوفان </e2>دید ."

Cause-Effect(e2,e1)

5045	"یک محفظه احتراق در سر <e2>سیلندر </e2>نشت می کند یا <e1>خنک کننده </e1>را درون <e2>سیلندر </e2>بکشید ."

Entity-Destination(e1,e2)

5065	"وزن <e1>مواد غذایی </e1>در یک <e2>سبد </e2>خرید و تعداد اقلام در <e2>سبد </e2>خرید مقادیرجدا ازهم هستند ."

Content-Container(e1,e2)

5080	"بسیاری از بزرگسالان در طول سالهای نوجوانی ، <e1>اثر زخم های </e1>ناشی از <e2>شیوع </e2> <e2>آکنه </e2>را حفظ می کنند و احساس می کنند که برای زندگی مشخص شده است"

Cause-Effect(e2,e1)

5096	"کاتالوگ موسسات و آزمایشگاه‌های تحقیقاتی نروژی پایگاه داده‌ای است که حاوی <e1>اطلاعات </e1>بیش از 110 <e2>موسسه </e2>تحقیق و توسعه در بخش <e2>موسسه </e2>نروژی است ."

Message-Topic(e1,e2)

5115	"این <e1>زلزله </e1>ناشی از حرکت <e2>صفحه </e2>اناتولی و <e2>صفحهی </e2>اوراسیا است که از یکدیگر گذشته است ."

Cause-Effect(e2,e1)

5165	"این <e1>نمونه </e1>بخشی از <e2>پروژه </e2>بخش جغرافیا مجازی است و برای گروه کاری جغرافیایی فیزیکی <e2>پروژه </e2>آماده شده است ."

Component-Whole(e1,e2)

5195	"به طور کلی ، <e1>ملکه </e1>قدیمی شروع به <e2>تخم </e2>گذاری <e2>تخم </e2>مرغ به فنجان <e1>ملکه </e1>می کند زمانی که شرایط مناسب برای هجوم اوردن یا به تعویق انداختن است ."

Product-Producer(e2,e1)

5204	"یک مادربزرگ آمریکایی 60 ساله که نزدیک به یک دهه کور است <e2>بینایی </e2>او بهبود یافته پس از اینکه جراحان یک <e1>دندان </e1>را در <e2>چشم </e2>او گذاشتند ، به عنوان پایه‌ای برای نگه داشتن یک لنز پلاستیکی کوچک ."

Entity-Destination(e1,e2)

5227	"<e1>کلاهک <e2></e1>کامپیوتر </e2>قابل حمل را ببندید ، <e2>کامپیوتر </e2>را از منبع برق جدا کنید ، و سپس <e1>کلاهک </e1>را باز کنید ."

Component-Whole(e1,e2)

5257	"لوسی ، علی و بث یک <e1>تابلوی </e1>عکس از <e2>داستان </e2>را برای <e2>نقل داستان </e2>افسانه‌ای تهیه کرد ."

Message-Topic(e1,e2)

5259	"این پایدار ترین <e1>پیکربندی <e2></e1>الکترون‌ها </e2>است - افزودن یا کم کردن <e2>الکترون </e2>نیاز به انرژی زیادی دارد و بنابراین در طبیعت اتفاق نمی افتد ."

Component-Whole(e2,e1)

5261	"این <e1>هواپیما </e1>یک <e2>خلبان </e2>و یک کمک <e2>خلبان </e2> را درکنار هم در یک چارچوب قراردارد ."

Other

5264	"<e1>هوا (روح </e1>) از یک <e2>ظرف </e2>شیشه‌ای حجیم تقطیر شده بود وبخار به <e2>لوله </e2>شیشه‌ای درازی درحدود سه اینج می رسید ."

Entity-Origin(e1,e2)

5322	"یادگیری در مورد پویایی <e2>اعتیاد </e2>از بازسازی <e1>خسارت </e1>ناشی از <e2>اعتیاد </e2>آغاز می شود ."

Cause-Effect(e2,e1)

5468	"یک دستگاه زیرلایه <e1>درمان </e1>با یک <e2>مایع </e2>درمان شامل یک مخزن درمانی است که دارای یک مخزن داخلی برای ذخیره سازی <e2>مایع </e2>درمان است ."

Other

5486	"یک <e1>مجموعه </e1>دمپر بیشتر شامل یک <e2>دستگیره </e2>کنترل همراه با میله گفتار است ، <e2>دستگیره </e2>گفتار به صورت رادیکال به محور گفتار گسترش می‌یابد ."

Component-Whole(e2,e1)

5523	"در <e1>نیایش <e2></e1>قدیس ، </e2>تندیس جان می گیرد <e2>، </e2>و قطرات شیر <e2>، </e2>به مانند استعاره‌ای از موهبت زندگی <e2>، </e2>از سینه ویرجین بر لبان برنارد فرو می افتند ."

Product-Producer(e2,e1)

5582	"قوطی‌ها ، <e1>لوله‌ها </e1>و محصولات مشابه فایبر ، با اختلاف زیاد بزرگترین دسته از محصولات تولید شده توسط این <e2>صنعت </e2>هستند ، بطوریکه ارزش محموله‌های این <e2>صنعت </e2>در سال 2001 بالغ بر 1.76 میلیارد دلار بوده است ."

Product-Producer(e1,e2)

5605	"<e2>فنجان </e2>پلاستیکی سفید داخل یک فنجان بزرگ قرار داده شده بود و 100 <e1>موریانه </e1>زیرزمینی فورموسان درون <e2>فنجان </e2>بزرگ آزاد شده بودند ."

Entity-Destination(e1,e2)

5735	"<e2>دولت </e2>ایالات متحده <e1>نماینده‌ای </e1>را به <e2>دولت </e2>کره شمالی فرستاد ."

Entity-Destination(e1,e2)

5923	"<e1>دسترسی </e1>به مرکز دو دروازه از طریق یک <e2>در ورودی </e2>که داخل <e2>ورودی </e2>وسائل نقلیه <e2>در </e2>خیابان لایبرتی است ، امکان پذیر است ."

Other

6085	"حتی خیلی قبل تر در <e2>زلزله </e2>سان فرانسیسکو ، بیشتر آسیب‌ها ناشی از <e1>آتش‌سوزی </e1>پس از <e2>زلزله </e2>بود ."

Cause-Effect(e2,e1)

6136	"<e1>ویولن </e1>یک ابزار <e2>رشته‌ای </e2>است با چهار <e2>رشته </e2>که معمولا به طور کامل در پنجمی تنظیم می شود ."

Component-Whole(e2,e1)

6140	"<e2>شراب <e1></e2>زنجبیل <e2></e1>شراب </e2>غنی شده از ترکیب <e1>زنجبیل </e1>و زعفران است که ابتدا در انگلستان تولید شد ."

Entity-Origin(e2,e1)

6142	"<e1>بدنه </e1>هواپیما فضای <e2>مخزن </e2>دوربین ، <e2>مخزن </e2>شعله و یک <e2>مخزن </e2>اضافی سوخت را تعبیه کرده بود ."

Component-Whole(e2,e1)

Comment: If the sentence was annotated: This <e1>article<e2> is about pre-existing <e2>conditions</e2> with respect to health insurance., then we would have had have Message-Topic. | original: This article is about pre-existing conditions with respect to health insurance . | translated or checked by: sarpar,reyhan



6162	"این یک <e1>دکتر </e1>زن با <e2>حجاب </e2>را ایستاده در کنار یک زن بیمار در رختخواب ، که او هم <e2>حجاب </e2>پوشیده نشان می دهد ."

Instrument-Agency(e2,e1)

6201	"به عنوان "دیگر <e1>گوشت </e1>سفید" ذکر شده است ، <e1>گوشت <e2></e1>خوک </e2>از <e2>خوک </e2>است که در برش‌های مختلف می آید و می تواند تقریبا در هر صورت پخته شود ."

Entity-Origin(e1,e2)

6226	"در اینجا باسیل‌های مانینگوکوک در <e2>واکسن </e2>قرار می گیرند و از <e2>واکسن </e2>قابل دسترسی است تا <e1>درد </e1>را پیچید یا تبدیل به حامل <e1>درد </e1>کرد ."

Cause-Effect(e2,e1)

6227	"به دلیل رویدادهای 11 سپتامبر ، این <e1>بازی </e1>از <e2>تاریخ </e2>اولیه خود در <e2>تاریخ </e2>15 سپتامبر تغییر یافت ."

Entity-Origin(e1,e2)

6336	"مثال دیگر ، شنتور <e2>چکش </e2>خورده است که در آن <e1>بازیکن <e2></e1>چکش‌ها </e2>را نگه می دارد ."

Instrument-Agency(e2,e1)

6339	"در یکی از صحنه هایی که رابرت و فرانسیسکا در مقابل <e2>کامیون </e2>خود صحبت می کنند ، بازتاب یکی از چراغ‌های فیلم صحنه بر روی <e1>کاپوت <e2></e1>کامیون </e2>دیده می شود ."

Component-Whole(e1,e2)

6545	"OPM و سایرین به طور منظم نسبت به شکست SES برای تولید <e1>گروهی </e1>از <e2>مدیران اجرایی </e2>در حوزه‌های عمومی شکایت کرده‌اند - و به طور مرتب حذف <e2>مدیران اجرایی </e2>با مهارت‌ها و شایستگی‌های تخصصی یا حرفه‌ای از SES را پیشنهاد داده‌اند ."

Member-Collection(e2,e1)

6561	"از طریق انتخاب <e2>نان </e2>، تعادل طعم‌های خود را تغییر دادم ، و با انتخاب <e2>نان </e2>کشمش ، شیرینی را <e1>افزایش </e1>دادم ."

Cause-Effect(e2,e1)

6593	"بچه‌ها <e1>ازدواج </e1>آنها را به یک <e2>مارپیچ </e2>رو به <e2>پایین </e2>تبدیل کردند ."

Other

6689	"من یک <e1>ایده </e1>دیگر برای انجام <e2>مراقبت </e2>از <e2>کودک </e2>داشتم که مربوط به کالسکه بود ."

Other

6737	"<e1>محصول </e1>جدید در <e2>مراکز خرید آنلاین </e2>منتشر شده است <e2>. </e2>"

Entity-Destination(e1,e2)

6920	"<e1>واکسن </e1>زنده باعث <e2>افزایش </e2>شدید <e2>دما </e2>در روز بعد از تزریق دوم شد ."

Cause-Effect(e1,e2)

6932	"<e1>سقط جنین </e1>به علت <e2>مشکلات </e2>یکباره و غیر قابل تکرار <e2>ژنتیکی </e2>اتفاق می افتد ."

Cause-Effect(e2,e1)

7031	"من خودم نیمه حرفه‌ای هستم و همچنین یک <e1>بغل </e1>کوچک از <e2>خرس‌های عروسکی </e2>دارم ، اما عکس هایی که مارک هوبرمن از این <e2>خرس‌ها </e2>گرفت واقعا فوق العاده هستند ."

Member-Collection(e2,e1)

7038	"در اصل ، <e2>جا دکمه‌ای </e2>منطبق شد با <e1>دکمه‌ای </e1>که در زیرلبه مقابل دوخته می شود , به این ترتیب به یک مرد اجازه می دهد که <e2>دکمه </e2>را در تمام طول مسیر در هوای با وزش باد شدید محکم بسته باشد ."

Other

7077	"<e2>تخم‌های <e1></e2>ماهی </e1>با باز کردن مجرای خروجی حوضچه <e2>تخم </e2>ریزی که به محفظه گردآوری <e2>تخم </e2>منتهی می شود جمع آوری می شوند ."

Product-Producer(e2,e1)

7104	"<e1>ماشین خودکار </e1>در <e2>حالت </e2>اولیه شروع می شود ، ورودی را کاراکتر به کاراکتر می خواند و <e2>حالت </e2>را مطابق برنامه تغییر می دهد"

Other

7128	"این تاریخ‌های عبری داستان <e1>رشد </e1>رو به جلو مردم را از <e2>بدویت </e2>و <e2>توحش </e2>بیان می کنند ."

Other

7196	"تضمین هایی که با تایید رسمی <e2>برنامه </e2>منبع به دست می آیندبی فایده هستند اگر <e1>کامپایلر <e2></e1>کد </e2>اشتباه تولید کند ."

Product-Producer(e2,e1)

7203	"وقتی آنها در مقابل تیمی که موفق شده بود قهرمانی ملی را از آن خود کند , <e1>هموطنان </e1>با فراغت بال <e2>اعتماد </e2>و <e2>صمیمیت </e2>را پراکندند ."

Cause-Effect(e1,e2)

7296	"<e1>حرکت </e1>از <e2>دسترسی </e2>باینری ( بله یا خیر ) به مجوز دانه بندی سبب تغییر در ساختار فکری می شود : از یک محیط قابل دفاع به یک واجد شرایط که مشخص می کند چه کسی می تواند به چه اتاقی <e2>دسترسی </e2>پیدا کند ."

Other

7303	"فرض می شود که <e1>سود </e1>سهام از یک <e2>کشور </e2>مورد <e2>معاهده </e2>دریافت می شود ."

Entity-Origin(e1,e2)

7409	"محتویات <e1>بسته </e1>شامل یک <e2>بسته </e2>باز شده <e2>شکلات تخته‌ای </e2>یک نفره ، چهار بسته یاز نشده شکلات تخته‌ای , یک سینی بسته بندی مقوایی و دو رسید تحویل نقدی بود ."

Content-Container(e2,e1)

7421	"ابتدا , محتویات این <e1>پیشنهاده </e1>شامل <e2>تجزیه </e2>و <e2>تحلیل هزینه‌های </e2>بتفصیل ، تجزیه و تحلیل دقیق بازاریابی و یک طرح اولیه اجرای پروژه بود ."

Component-Whole(e2,e1)

7934	"<e2>تولید <e1></e2>کانولای </e1>موثر نیاز به دستکاری در <e2>محصول </e2>دارد ."

Other

8006	"<e1>گوش <e2></e1>فیل </e2>آفریقایی به میزان قابل توجهی بزرگتر است - اندازه 183 سانتی متر و 114 سانتیمتر در <e2>فیل </e2>بوش ."

Component-Whole(e1,e2)

8060	"یک <e2>قفل </e2>دیجیتال <e2>قفل </e2>الکترونیکی برای برنامه‌های کاربردی مسکونی مانند <e1>درب‌های </e1>جلو <e1>در </e1>آپارتمان‌ها و خانه‌های تک خانواده است ."

Component-Whole(e2,e1)

8180	"او <e2>تاریخ </e2>هوشمندانه را با حرکت دادن پروسه ترکیب کرده است ، یک <e1>روایت </e1>آموزنده و الهام بخش که <e1>داستان <e2></e1>تاریخ </e2>یک مرد بزرگ را ایجاد می کند ."

Message-Topic(e1,e2)

8244	"<e2>دستگاه <e1></e2>زمان </e1>خود یک جعبه خاکستری ساده است که دارای "الکترون" متمایز الکترونیکی است که توسط جلوه‌های یک <e2>ماشین </e2>مکانیکی و یک موتور خودرو ایجاد می شود ، نه یک اثر دیجیتال پردازش شده ."

Other

8306	"من <e1>گزارش </e1>سومالی را در مورد <e2>توافق </e2>رهبران جناح در قالب یک دولت آینده که بسیار مورد استقبال <e2>قرار </e2>گرفته است ، خواندم ."

Message-Topic(e1,e2)

8329	"ولادیمیر پوتین ، نخست وزیر روسیه ، در یک <e1>نشست </e1>اخیر در مورد موضوع سرسخت <e2>تجارت </e2>گاز بین روسیه و اوکراین ، گفت که خانم تیموشنکو ، زنی است که می تواند به <e2>کسب </e2>و کارش ادامه دهد ."

Message-Topic(e1,e2)

8364	"در ابزارهایی با <e2>رشته‌های </e2>قابل تعویض ، مانند ویولن یا گیتار ، <e1>بازیکن </e1>طول ارتعاشی <e2>رشته </e2>را کوتاه می کند ."

Instrument-Agency(e2,e1)

8388	"این آزمایش با <e2>بیمار </e2>به صورت نشسته یا ایستاده انجام می شود و با آزمونگر <e1>بازو <e2></e1>بیمار </e2>را گرفته و تا 90 درجه خم می کند ."

Component-Whole(e1,e2)

8392	"<e1>مداد </e1>تیزکن <e2>نقطه‌ای </e2>پالومینو-کوم <e2>نقطه‌ای </e2>طولانی را در 2 <e2>مرحله </e2>ایجاد می کند ، ابتدا چوب را تیز کنید و سپس دقیق <e2>نقطه </e2>گرافیت را تیز کنید ."

Component-Whole(e2,e1)

8451	"ما بدن افرادی را که یک <e2>شرکت <e1></e2>رقص </e1>را تشکیل می دهند تشریح می کنیم ، نسبت به نقش و مسئولیت‌های درگیر در مدیریت یک <e2>شرکت </e2>موفق بینش هایی ارائه می دهیم ."

Other

8477	"این <e1>سالن </e1>به "سبک رز" است ، <e2>ترتیب </e2>محل‌های اتسقرار آن شبیه <e1>سالن </e1>والت دیزنی ، در لس آنجلس ، است; در اینجا شنوندگان روی تراس‌ها بالا برده شده که صححنه ارکستر را احاطه می کنند ، در صف <e2>قرار </e2>می گیرند ."

Other

8658	"<e1>صفحه نمایش </e1>سیگنال و <e2>وضعیت </e2>باتری را نمایش میدهد ، همچنین شامل بازخورد از سمت ماشین آلات در <e2>حال </e2>کار است ."

Message-Topic(e1,e2)

8667	"<e1>سیم‌های <e2></e1>گیتار </e2>به طور معمول به چهارم تنظیم می شود ( به استثنای <e1>رشته‌های </e1>G و B در تنظیم استاندارد ) ، همانند <e1>رشته‌های <e2></e1>گیتار </e2>باس و باس دوبرابر ."

Component-Whole(e1,e2)

8700	"نقاشی مداد و گرافیت جدید اولین <e2>پرتره <e1></e2>نقاش <e2></e1>از خودش </e2>در 35 سال گذشته است و تکمیل آن شش سال طول کشید ."

Product-Producer(e2,e1)

8741	"مرد با مهربانی از غذا دادن به <e1>جمع <e2></e1>طاووس‌ها </e2>دست میکشد ( بله ، او آنها را گرفته است ، و بله ، گروهی از <e2>طاووس‌ها </e2>، ماستر خوانده میشوند ) تا به گفتگو بپردازد ."

Member-Collection(e2,e1)

9304	"این <e2>نمایش </e2>خیلی واقع گرایانه است و <e1>جنایاتی </e1>که در <e2>نمایش </e2>مورد بررسی قرار می گیرند جنایاتی هستند که واقعا رخ داده اند ."

Message-Topic(e2,e1)

9425	"<e1>موضوع </e1>در اطراف <e2>چشم انداز </e2>شهری <e2>خیابان </e2>، با جنبهی آیندهی فلسفی متمرکز شده است ."

Message-Topic(e1,e2)

9545	"<e1>نگرانی‌ها </e1>در مورد <e2>حفاظت </e2>از <e2>اطلاعات </e2>توسط تعدادی از مقامات مطرح شده است ."

Other

9769	"<e1>طوفان </e1>توسط یک <e2>جبهه </e2>شدیدا <e2>سرد </e2>در حال حرکت در مناطق خشکسالی زده در جنوب استرالیا و NSW به وجود آمده بود ."

Cause-Effect(e2,e1)

9808	"این یک <e1>پروژه </e1>دانشگاهی در <e2>حال </e2>اجرا توسط دانشمندان علوم اجتماعی برای ارزیابی <e2>وضعیت </e2>ارزش‌های اجتماعی , فرهنگی ، اخلاقی ، مذهبی و سیاسی فرهنگ‌های مختلف در سراسر جهان , میباشد ."

Other

10275	"سرماخوردگی و <e1>آنفولانزا </e1>باعث ایجاد <e2>تب </e2>بالا در نوزادان و کودکان نوپا می شود ، اما با آنفلوآنزا ، <e2>تب </e2>بیشتر از یک یا دو روز طول می کشد ."

Cause-Effect(e1,e2)

10290	"پس از آن من ذکر کردم که این <e1>واکنش </e1>در یک <e2>بطری </e2>بسته بندی شده با ورمیکولیت به عنوان بتونه بین کارتن و <e2>بطری </e2>قرار دارد ."

Content-Container(e1,e2)

10345	"این <e1>مطالعه </e1>اثربخشی رژیم‌های مدیریت ماهیگیری در جهان را با استفاده از <e2>ارزیابی‌ها </e2>توسط نزدیک به 1200 کارشناس ماهیگیری <e2>ارزیابی </e2>کرد ."

Component-Whole(e2,e1)

10402	"رئیس دانشکده <e1>افسر </e1>ارشد آموزشی <e2>دانشکده </e2>است و دارای مسئولیت اصلی در زمینه مسائل مربوط به سیاست‌های آموزشی است که بر <e2>دانشکده </e2>و پیامدهای آموزشی بودجه دانشگاهی تأثیر می گذارد ."

Other

10461	"پس از سوالاتی در مورد برنامه پولمن برای <e2>کتاب‌های </e2>جدیدش ، مشخص شد که <e1>نویسنده </e1>به تازگی یک <e2>کتاب </e2>کوتاه را به پایان رسانده است ."

Product-Producer(e2,e1)

10484	"در کنار <e1>دسته </e1>، زائدهی <e2>چوب </e2>بیسبال وجود دارد . یک قطعه پهن تر که از سر خوردن <e2>چوب </e2>از دست ضربه زن جلوگیری می‌کند ."

Component-Whole(e1,e2)

10515	"در حدود ۹۸۵ <e2>طایفه </e2>سلجوق از اکثریت توکوز اوغوز ، که <e1>هم پیمانانی </e1>از نه <e2>قبیله </e2>در محدوده بین دریای آرال و دریای خزر بودند ، جدا شدند و اردوگاه خود را در سمت راست ساحل پایینی دریای سیر ، جاکسارتس ، به سمت منطقه جند ، نزدیک قزل اوردا در منطقه کنونی جنوب مرکزی قزاقستان جایی که آنها مسلمان شده بودند تشکیل دادند ."

Member-Collection(e2,e1)

10526	"سوم ، فرد انگشت اشاره دیگر خود را در <e1>گیره </e1>ضامن <e2>نارنجک </e2>می گذارد ، در حالی که جای دست محکمی بر روی بدنه <e2>نارنجک </e2>دارد ."

Component-Whole(e1,e2)

10586	"حفاظ <e2>نردبان </e2>شامل پوسته‌ای سفت و محکم و کمی قابل انعطاف از پلاستیک است که اندازه و شکل آن از جلو و دو طرف <e2>نردبان </e2>تنظیم شده است تا در نتیجه <e1>گام‌ها </e1>را در <e2>نردبان </e2>محکم نگه دارد ."

Component-Whole(e1,e2)

10640	"<e1>آستین </e1>چپ این <e2>ژاکت </e2>به وضوح به عقب کشیده شده و <e2>ژاکت </e2>از سمت شانه چپ اش آویزان است ."

Component-Whole(e1,e2)

10681	"<e2>دانشجویان </e2>سیکرست <e1>روپوش‌های </e1>دانشجویی را به <e2>دانشجویان </e2>شدونلای اهدا کردند ."

Entity-Destination(e1,e2)

